[gd_scene format=3 uid="uid://sjyned21bbs"]

[node name="dice_options_root" type="Control"]
layout_mode = 3
anchor_left = 0.006
anchor_right = 0.006
offset_left = 5.32
offset_right = 5.32
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="draw_option" type="Button" parent="."]
layout_mode = 0
offset_top = -112.0
offset_right = 50.0
offset_bottom = -80.0
theme_type_variation = &"FlatButton"
text = "Draw"

[node name="roll_option" type="Button" parent="."]
layout_mode = 0
offset_top = -80.0
offset_right = 50.0
offset_bottom = -48.0
theme_type_variation = &"FlatButton"
text = "Roll"

[node name="lock_option" type="Button" parent="."]
layout_mode = 0
offset_top = -48.0
offset_right = 50.0
offset_bottom = -17.0
theme_type_variation = &"FlatButton"
text = "Lock"
