[gd_scene load_steps=6 format=3 uid="uid://cqod3vfxoyfds"]

[ext_resource type="PhysicsMaterial" uid="uid://h8komj062qq6" path="res://Materials/dice.tres" id="1_m16w4"]
[ext_resource type="Script" path="res://Scripts/dice_rb.gd" id="2_n0odh"]
[ext_resource type="Texture2D" uid="uid://diesqot22jfa2" path="res://Art/Dice/1.png" id="3_3incd"]
[ext_resource type="SpriteFrames" uid="uid://b7p5xj45h5fvf" path="res://Animations/basic_spriteframe.tres" id="3_4f5rb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_he3nr"]
radius = 32.0

[node name="RigidBody2D" type="RigidBody2D"]
position = Vector2(660.61, 336)
input_pickable = true
physics_material_override = ExtResource("1_m16w4")
lock_rotation = true
contact_monitor = true
linear_damp = 0.4
script = ExtResource("2_n0odh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_he3nr")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="Line2D" type="Line2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_4f5rb")
animation = &"All"

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2
motion_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
visible = false
shape = SubResource("CircleShape2D_he3nr")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
visible = false
texture = ExtResource("3_3incd")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
